POSTGRES_DSN=postgresql+asyncpg://onetimesecret:onetimesecret@ots_db:5432/onetimesecret
SALT=gABlaOOm6TYAQay6f4zNe78Um3eMKVjh
ENVIRONMENT=PROD

# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=onetimesecret
POSTGRES_PASSWORD=onetimesecret
POSTGRES_HOST=ots_db
POSTGRES_PORT=5432
POSTGRES_DB=onetimesecret
